FROM debian:stable-slim AS jre-builder

ARG JAVA_URL=https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u452-b09/OpenJDK8U-jre_x64_linux_hotspot_8u452b09.tar.gz
ARG JAVA_SHA256=0c76f94e1b400a4da932a3f581b0788af2101819083184f40a6c76ac9b97081f

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates

RUN wget -O /tmp/jre.tar.gz "$JAVA_URL" && \
    echo "$JAVA_SHA256 /tmp/jre.tar.gz" | sha256sum -c -

RUN mkdir -p /usr/local/share/jdk-temurin-8 && \
    tar -zxf /tmp/jre.tar.gz -C /usr/local/share/jdk-temurin-8 --strip-components=1 && \
    rm /tmp/jre.tar.gz && \
    apt-get purge -y wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

FROM debian:stable-slim

COPY --from=jre-builder /usr/local/share/jdk-temurin-8 /usr/local/share/jdk-temurin-8

ARG TINI_VERSION=v0.19.0
ARG TINI_SHA256=c5b0666b4cb676901f90dfcb37106783c5fe2077b04590973b885950611b30ee

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tzdata \
        ca-certificates \
        locales \
        fontconfig \
        libx11-6 \
        libxext6 \
        libxrender1 \
        wget && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    sed -i '/zh_CN.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    wget -O /usr/bin/tini "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static" && \
    echo "${TINI_SHA256}  /usr/bin/tini" | sha256sum -c - && \
    chmod +x /usr/bin/tini && \
    apt-get purge -y wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_CTYPE=en_US.UTF-8 \
    JAVA_HOME=/usr/local/share/jdk-temurin-8 \
    PATH=/usr/local/share/jdk-temurin-8/bin:$PATH

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["java", "-version"]
