FROM debian:stable-slim AS jre-builder

ARG JAVA_URL=https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jre_x64_linux_hotspot_17.0.15_6.tar.gz
ARG JAVA_SHA256=aaed740c38ff1e87a4b920f9deb165d419d9fdf23f423740d2ecb280eeab9647

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates

RUN wget -O /tmp/jre.tar.gz "$JAVA_URL" && \
    echo "$JAVA_SHA256 /tmp/jre.tar.gz" | sha256sum -c -

RUN mkdir -p /usr/local/share/jdk-temurin-17 && \
    tar -zxf /tmp/jre.tar.gz -C /usr/local/share/jdk-temurin-17 --strip-components=1 && \
    rm /tmp/jre.tar.gz && \
    apt-get purge -y wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

FROM debian:stable-slim

COPY --from=jre-builder /usr/local/share/jdk-temurin-17 /usr/local/share/jdk-temurin-17

ARG TINI_VERSION=v0.19.0
ARG TINI_SHA256=c5b0666b4cb676901f90dfcb37106783c5fe2077b04590973b885950611b30ee

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tzdata \
        ca-certificates \
        locales \
        wget && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    sed -i '/zh_CN.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    wget -O /usr/bin/tini "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static" && \
    echo "${TINI_SHA256}  /usr/bin/tini" | sha256sum -c - && \
    chmod +x /usr/bin/tini && \
    apt-get purge -y wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_CTYPE=en_US.UTF-8 \
    JAVA_HOME=/usr/local/share/jdk-temurin-17 \
    PATH=/usr/local/share/jdk-temurin-17/bin:$PATH

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["java", "-version"]
